-- Initial harley.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                harley
version:             0.1.0.0
synopsis:            HTTP replayer
description:         harley is a HTTP replayer
license:             BSD3
license-file:        LICENSE
author:              Paul Meng <mno2@mno2.org>
maintainer:          Paul Meng <mno2@mno2.org>
copyright:           Paul Meng 2015-2016
category:            Web
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/BrandKarma/harley
bug-reports:         https://github.com/BrandKarma/harley/issues
tested-with:         GHC==7.10.1

extra-source-files:
    README.md


source-repository head
    type: git
    location: https://github.com/BrandKarma/harley.git

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       async >= 2.0,
                       bytestring,
                       http-client >= 0.4.11,
                       http-client-tls >= 0.2,
                       http-types >= 0.8,
                       optparse-applicative,
                       network >= 2.6.0.0,
                       network-simple >= 0.4,
                       network-uri >= 2.6,
                       pipes >= 4.0,
                       pipes-bytestring >= 2.1,
                       pipes-http >= 1.0,
                       pipes-network >= 0.6,
                       pcap >= 0.4.5,
                       transformers >= 0.4,
                       wai >= 3.0,
                       warp >= 3.0
  hs-source-dirs:      src
  default-language:    Haskell2010


executable harley
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       async >= 2.0,
                       bytestring,
                       http-client >= 0.4.11,
                       http-client-tls >= 0.2,
                       http-types >= 0.8,
                       optparse-applicative,
                       network >= 2.6.0.0,
                       network-simple >= 0.4,
                       network-uri >= 2.6,
                       pipes >= 4.0,
                       pipes-bytestring >= 2.1,
                       pipes-http >= 1.0,
                       pipes-network >= 0.6,
                       pcap >= 0.4.5,
                       transformers >= 0.4,
                       wai >= 3.0,
                       warp >= 3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
