-- Initial harley.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                harley
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Paul Meng
maintainer:          mno2@mno2.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       optparse-applicative,
                       network >= 2.6.0.0,
                       pipes >= 4.0
  hs-source-dirs:      src
  default-language:    Haskell2010


executable harley
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       optparse-applicative,
                       network >= 2.6.0.0,
                       pipes >= 4.0,
                       pcap >= 0.4.5
  hs-source-dirs:      src
  default-language:    Haskell2010
